# DunvantRFC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/dunvant/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunvant/application/: ApplicationContext.java  Chapter.java  ChapterAdapter.java  HorizontalListView.java  LoginScreen.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecycleViewExp.java  SplashScreen.java  Subject.java  SubjectAdapter.java
app/src/main/java/com/dunvant/application/beans/: AcademyLocationBean.java  AcademySessionBean.java  AcademySessionChildBean.java  AcademySessionDateBean.java  AcademySessionDetailBean.java  AcademySessionSummaryBean.java  AcceptedChallengeChildBean.java  ActivityStatBean.java  ActivityStatComponentBean.java  ActivityStatComponentDetailBean.java  AgeGroupAttendanceBean.java  AgeGroupBean.java  AgeGroupFilterBean.java  AttendanceDateBean.java  AttributesValuesBean.java  AttributesValuesDataBean.java  BookedPitchSummaryBean.java  BookingDateBean.java  BookingHistoryDiscountBean.java  BookingHistoryRefundDetailsBean.java  CalendarListBean.java  CampBean.java  CampBookingDetailsBean.java  CampDateBean.java  CampDaysBean.java  CampGalleryBean.java  CampLocationBean.java  CampOrderBean.java  CampSelectedChildBean.java  CampSessionBean.java  CampSummaryBean.java  CampSummarySelectedChildBean.java  CampWeekBean.java  CardBean.java  ChallengeBean.java  ChallengeCategoryBean.java  ChallengeListBean.java  ChildActivityBean.java  ChildAllCommentsLikes.java  ChildAttendanceBean.java  (+126 more)
app/src/main/java/com/dunvant/application/calendarquickstart/: ApiAsyncTask.java  CalendarEventListAdapter.java  MainActivity.java
app/src/main/java/com/dunvant/application/child/: CONSTANTS.java  ChildAllCommentsReadScreen.java  ChildBlankActivityForCreatePost.java  ChildChallengesLeaderBoardScreen.java  ChildChooseMusicScreen.java  ChildChooseSubMusicScreen.java  ChildCompleteRecordingScreen.java  ChildCutAudioWaveScreen.java  ChildLocationService.java  ChildMainScreen.java  ChildManageChallengesAchievedScreen.java  ChildManageChallengesDetailScreen.java  ChildMessageDetailImageVideoViewScreen.java  ChildMyFriendProfileScreen.java  ChildMyFriendRequestsScreen.java  ChildMyFriendSendInviteScreen.java  ChildMyFriendSendMessageScreen.java  ChildMyGalleryAddNewPhotoScreen.java  ChildMyGalleryDetailScreen.java  ChildMyGallerySingleImageScreen.java  ChildMyMessageDetailScreen.java  ChildMyMessagesReplyScreen.java  ChildPostViewScreen.java  ChildRecordSlowFastvideoNewScreen.java  ChildRecordVideoMergeMp3Screen.java  ChildRecordVideoScreen.java  ChildSuggestionUserProfileScreen.java  ChildTimelineCommentsLikesList.java  ChildTrackWorkoutScreen.java  ChildTrackingHistoryDetailScreen.java  ChildTrackingHistoryScreen.java  ChildTrackingMapViewScreen.java  RecordUtil.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_recycle_view_exp.xml  activity_start_module_contact_us.xml  calendar_event_list_adapter.xml  child_activity_all_comments_read_screen.xml  child_activity_blank_activity_for_create_post.xml  child_activity_challenges_leader_board_screen.xml  child_activity_choose_music_screen.xml  child_activity_choose_sub_music_screen.xml  child_activity_complete_recording_screen.xml  child_activity_cut_audio_wave_screen.xml  child_activity_heart_rate_smart_band_screen.xml  child_activity_message_detail_image_video_view_screen.xml  child_activity_post_view_screen.xml  child_activity_record_slow_fastvideo_new_screen.xml  child_activity_record_video_merge_mp3_screen.xml  child_activity_record_video_screen.xml  child_activity_sport_smart_band_history.xml  child_activity_suggestion_user_profile_screen.xml  child_activity_timeline_comments_likes_list.xml  child_activity_video_filter_screen.xml  child_activity_video_history_screen.xml  child_activity_view_profile_gallery_image_view_screen.xml  child_adapter_child_posts.xml  child_adapter_child_posts_new.xml  child_dialog_share_post.xml  child_fragment_child_posts.xml  child_fragment_create_post.xml  child_fragment_dashboard.xml  child_sliding_menu.xml  coach_activity_create_post_screen.xml  coach_adapter_match_player_listing_item.xml  coach_adapter_midweek_package_attendance_item.xml  coach_adapter_player_detail_league.xml  coach_dialog_share_post.xml  coach_fragment_create_post.xml  coach_fragment_create_post_new.xml  coach_fragment_dashboard.xml  coach_fragment_dashboard_new.xml  coach_league_detail_one_activity.xml  (+65 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dunvant/application/: ExampleUnitTest.java
(+412 files in other folders)
