plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.dunvant.application"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        // only for telr SDK
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('../libs/PJDSDK_1.4.aar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    implementation project(':SlidingMenu')
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    implementation files('libs/devsmartlib.jar')
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation('com.twitter.sdk.android:tweet-composer:2.3.1@aar') {
//        transitive = true;
//        exclude module: 'gson'
//    }
//    implementation('com.twitter.sdk.android:twitter:1.3.2@aar') {
//        transitive = true;
//        exclude module: 'gson'
//    }
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
//    implementation files('libs/android_ble_170615.jar')
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.api-client:google-api-client:1.20.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.api-client:google-api-client-gson:1.20.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    configurations {
//        all*.exclude group: 'com.google.code.gson'  // no use in pumpjack sdk
        all*.exclude group: 'org.apache.httpcomponents', module:'httpclient'
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'nl.dionsegijn:konfetti:1.1.2'



}
apply plugin: 'com.google.gms.google-services'