<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ListView
        android:id="@+id/listViewNewsTab1"
        android:layout_above="@+id/relativeSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relativeSlider"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/adImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>